<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <a href="/LAZAPEE/Index.html"><img src="./images/lazapee-logo.png" width="250px" height="100px" alt=""></a>
    <ul>
        <li><a href="./account/Accountpage.html">Account</a></li> 
        <li><a href="./Cart.html">Cart</a></li> 
    <br>
        <li><a href="./categories/Electronicsanddevices.html">Electronic Devices</a></li>
        <li><a href="./categories/healthandbeauty.html">Health & Beauty</a></li>
        <li><a href="./categories/babies.html">Babies & Toys</a></li>
        <li><a href="./categories/Groceries.html">Groceries & Pets</a></li>
        <li><a href="./categories/Home.html">Home & Living</a></li>
        <li><a href="./categories/Fashion.html">Fashion</a></li>
    </ul>
</header>
<hr>
<body>
    <h2><strong>Cart</strong></h2>
    <table border="1">
        <tr>
            <th><strong>Order#</strong></th>
            <th><strong>Placed On</strong></th>
            <th><strong>Items</strong></th>
            <th><strong>Quantity</strong></th>
            <th><strong>Total</strong></th>
            <th><strong></strong></th>
        </tr>
        <tr>
            <td>320819449488519</td>
            <td>24/09/2020</td>
            <td>Headphone</td>
            <td>1</td>
            <td>P2500</td>
            <td><a href="Edit.html">Edit</a> <a href="Delete.html">Delete</a></td>
        </tr>
        <tr>
            <td>189267874530189</td>
            <td>24/29/2020</td>
            <td>Baby Blocks</td>
            <td>5</td>
            <td>P4000</td>
            <td><a href="Edit.html">Edit</a> <a href="Delete.html">Delete</a></td>
        </tr>
        <tr>
            <td>936749810938219</td>
            <td>24/09/2020</td>
            <td>Cat Shirt</td>
            <td>2</td>
            <td>P900</td>
            <td><a href="Edit.html">Edit</a> <a href="Delete.html">Delete</a></td>
        </tr>
        <tr>
            <td colspan="4">Shipping</td>
            <td colspan="2">P60</td>
        </tr>
        <tr>
            <td colspan="4">Total:</td>
            <td colspan="2">P7460</td>
        </tr>
    </table>
</body>
<hr>
<footer>
    <p>&copy; Lazapee 2020</p>
        <ul>
            <li><strong>Follow Us</strong></li>
            <li><a href="https://www.facebook.com/"target="_blank"><img src="./images/facebook.png" alt=""></a></li>
            <li><a href="https://www.instagram.com/"target="_blank"><img src="./images/instagram.png" alt=""></a></li>
            <li><a href="https://twitter.com/i/flow/login"target="_blank"><img src="./images/twitter.png" alt=""></a></li>
            <li><a href="https://www.youtube.com/"target="_blank"><img src="./images/youtube.png" alt=""></a></li>
         </ul>
</footer>
</html>